
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@sirz.co.uk
SMTP_PASS=PraiseDominic1@
# MONGODB_URI=mongodb+srv://mhatons:51Wr8TGOKkVyU40v@cluster0.z7w8zre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://mhatons:AJjdlIUB8raY3rAm@cluster0.wymp7dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://mhatons:AJjdlIUB8raY3rAm@cluster0.wymp7dn.mongodb.net/sirz_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=29a970d7c8b0730addb08efe11abe2af1e644ea881108324a10fc7436bd5d83fa19276a1f774949b2bdffcc8e7179f83075b7fc20dcb9703e12a7a665b895e4e
OPENAI_API_KEY=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