
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@sirz.co.uk
SMTP_PASS=PraiseDominic1@
# MONGODB_URI=mongodb+srv://mhatons:51Wr8TGOKkVyU40v@cluster0.z7w8zre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://mhatons:AJjdlIUB8raY3rAm@cluster0.wymp7dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://mhatons:AJjdlIUB8raY3rAm@cluster0.wymp7dn.mongodb.net/sirz_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=29a970d7c8b0730addb08efe11abe2af1e644ea881108324a10fc7436bd5d83fa19276a1f774949b2bdffcc8e7179f83075b7fc20dcb9703e12a7a665b895e4e
# OPENAI_API_KEY_ADMIN=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


# OPENAI_API_KEY=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

# OPENAI_API_KEY = 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

OPENAI_API_KEY=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